<html>
<head>
    <title>Halaman Latihan 1</title>
     <!--JENIS PENGATURAN DASAR< --> 
    <style>
        body{
            background-image: url(./wall-2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            height: 100%;
        }
        .text1{
            text-align: left;
            font-size: 4.5em;
            font-family: sans-serif;
            color: rgb(255, 255, 255);}  
        .text2 {
            text-align: left;
            font-size: 1.5em;
            font-family: sans-serif;
            color: rgb(255, 255, 255);} 
        .box1{
            text-align: center;
            width:250px;
            height: 20px;
            font-family: sans-serif;
            color: white;
            background:rgb(112, 109, 109);} 
    </style>
</head>
<body>
    <!--PENAMBAHAN TEXT< --> 
   <h1 class="text1"> Pet Center</h1>
   <h1 class="text2"> Formulir Perawatan Hewan Peliharaan</h1>
   <div class="box1">Informasi Klien </div>

   <!--PENAMBAHAN FORM KLIEN< --> 
    <fieldset>
    <legend></legend>
    <p><label>Nama : </label>
    <input type="text" name="name" placeholder="Isi Nama Pemilik..." /></p>

    <p><label>Nomor Telpon: </label>
    <input type="text" name="Nomor" placeholder="Isi Nomor Telpon..." /></p>

    <p><label>Email: </label>
    <input type="email" name="email" placeholder="Isi Email..." /></p>
    
    <p><label>Alamat: </label>
    <input type="text" name="text" placeholder="Isi Alamat..." /></p>

    <input type="submit" value="SUBMIT">  <input type="reset" value="BATAL">
</fieldset>
</form>

    <!--PENAMBAHAN TEXT< -->
    <div class="box1">Informasi Hewan Peliharaan </div>

    <!--PENAMBAHAN FORM HEWAN PELIHARAAN < --> 
    <fieldset>
        <legend></legend>
        <p><label>Nama Hewan : </label>
        <input type="text" name="name" placeholder="Isi Nama Hewan..." /></p>
    
        <p><label>Jenis Hewan: </label>
        <input type="text" name="text" placeholder="Isi Jenis Hewan..." /></p>

    <!--RADIO BUTTON-->
        <p>Jenis Kelamin</p>
            <p>><input type="radio" name="jenis_kelamin" value="Jantan"/>Jantan</p>
            <p>><input type="radio" name="jenis_kelamin" value="Betina" checked="checked" />Betina</p>
    
    <!--SELECT OPTION-->
    <p><label>Usia Hewan:</label>
        <select name = "Age">
            <option value="0-12 Bulan">0-12 Bulan</option>
            <option value="1-5 Tahun">1-5 Tahun</option>
            <option value="6-10 Tahun">6-10 Tahun</option>
        </select> </p>

        <p><label>Riwayat Penyakit Hewan : </label>
        <input type="text" name="text" placeholder="Isi Riwayat Penyakit..." /></p>
        
        <p><label>Catatan Perilaku: </label>
        <input type="text" name="text" placeholder="Isi Catatan Perilaku..." /></p>

        
         <!--PENAMBAHAN PILIHAN PERAWATAN HEWAN < --> 

         <p><label>Layanan Perawatan:</label>
            <select Pilihan Perawatan = "Pilihan Perawatan">
                <option value="Mandi Biasa">Mandi Biasa</option>
                <option value="Mandi Kutu">Mandi Kutu</option>
                <option value="Mandi Jamur">Mandi Jamur</option>
                <option value="Perawatan Kuku">Perawatan Kuku</option>
                <option value="Perawatan Telinga">Perawatan Telinga</option>
                <option value="Perawatan Gigi">Perawatan Gigi</option>
            </select> </p>
    
            <p><label>Perawatan Lainnya : </label>
                <input type="text" name="text" placeholder="Isi Perawatan Lainnya..." /></p>

        <input type="submit" value="SUBMIT">  <input type="reset" value="BATAL">
    </fieldset>
    </form>
    
    <p> Jika Anda Klik Submit Maka Akan Mengirim Inputan Pada Data Server</p>
    <P> Jika Anda Klik Batal Maka Akan Mereset Inputan Pada Data Server</p>

    <body>
     <!--PENAMBAHAN TEXT< --> 
     <h1 class="text1"> Pet Center Store</h1>

     <!--PENAMBAHAN STRORE< --> 
    <p>
    <img src="menu (1).jpg" width="70" height="105" align="middle"/>
    di Antara Text. Posisi Text Akan di Tengah  </p>

    <p>
    <img src="menu (2).jpg" width="70" height="105" align="middle"/>
    di Antara Text. Posisi Text Akan di Tengah  </p>

     <p>
    <img src="menu (3).jpg" width="70" height="105" align="middle"/>
    di Antara Text. Posisi Text Akan di Tengah  </p>    
 

</body>
</body>
</html>
